<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->

	<!-- BASE -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

	<!-- SITE TITLE -->
	<title>IdrinQ — Boisson Naturelle</title>

	<!-- DESCRIPTION -->
	<meta name="description" content="Une boisson brillante 100% validée par votre matière grise. Pas besoin d’être un génie pour savoir qu’on a mis que de bonnes choses dans cette boisson. Vous ne trouverez ni caféine, ni taurine, ni conservateur, ni édulcorant ou colorant artificiel dans cette boisson.">
	<!-- AUTHOR -->
	<meta name="author" content="feldman.studio">
	<!-- KEYWORDS -->
	<meta name="keywords" content="energy drink, idrinq, paris, energy, drink, boisson, énergisante, génie, genius, iq, qi">
	<!-- CSS -->
	<link rel="stylesheet" href="./css/main.css">

	<!-- FAVICON AND TOUCH ICONS -->
	<link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
	<link rel="manifest" href="./images/favicons/site.webmanifest">
	<link rel="mask-icon" href="./images/favicons/safari-pinned-tab.svg" color="#e83670">
	<link rel="shortcut icon" href="./images/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#fceb53">
	<meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    <!-- SOCIAL SHARING META -->

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="IdrinQ — Boisson Naturelle">
	<meta name="twitter:description" content="Une boisson brillante 100% validée par votre matière grise. Pas besoin d’être un génie pour savoir qu’on a mis que de bonnes choses dans cette boisson. Vous ne trouverez ni caféine, ni taurine, ni conservateur, ni édulcorant ou colorant artificiel dans cette boisson.">
	<meta name="twitter:image" content="http://idrinq.fr/images/idrinq.jpg">
	<meta property="og:url" content="http://idrinq.fr/">

	<!-- Open Graph data -->
	<meta property="og:url" content="http://idrinq.fr/">
	<meta property="og:image" content="http://idrinq.fr/images/idrinq.jpg">
	<meta property="og:image:width" content="1635">
	<meta property="og:image:height" content="856">
	<meta property="og:title" content="IdrinQ — Boisson Naturelle">
	<meta property="og:description" content="Une boisson brillante 100% validée par votre matière grise. Pas besoin d’être un génie pour savoir qu’on a mis que de bonnes choses dans cette boisson. Vous ne trouverez ni caféine, ni taurine, ni conservateur, ni édulcorant ou colorant artificiel dans cette boisson.">

</head>
<body class="is-day" id="site">
<header class="header">
	<h1 class="header__logo">
		<img src="./images/01_LOGOTYPE.svg" alt="idrinq">
	</h1>
	<div class="header__switcher switcher switcher--day js-switcher">
		<div class="switcher__text">
			<img class="switcher__text--day" src="./images/SWITCHER-BY-DAY.svg" alt="idrinq">
			<img class="switcher__text--night" src="./images/SWITCHER-BY-NIGHT.svg" alt="idrinq">
		</div>
		<div class="switcher__toggle">
			<div class="switcher__dot"></div>
		</div>
	</div>
</header>
