<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
</head>
<body>
<table border="0" cellpadding="0" width="500" cellspacing="0" style="font-family: Helvetica, sans-serif; font-size: 14px; line-height: 1.3; color: #000000; font-weight: 300; text-decoration: none !important;">
    <tbody>
        <tr border="0" cellpadding="0" cellspacing="0">
            <td>
                <img style="height: 13.5em; display: inline-block; margin-right: 0.5em;" src="https://idrinq.fr/images/IDRINQ-CAN.gif" alt="Idrinq">
            </td>
            <td width="500" border="0" cellpadding="0" cellspacing="0">
                <table width="500" border="0" cellpadding="0" cellspacing="0">
                    <tbody style="color: #000000;">
                        <tr>
                            <td colspan="2" style="padding-bottom: 1em;">
                                <strong style="font-size: 1.125em; font-weight: 600;">Stephan Mihalaky</strong><br>
                                ( Strategy Direction - IdrinQ France)
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 1em;">
                                +33 6 60 06 26 93<br>
                                stephan@idrinq.fr
                            </td>
                            <td style="padding-bottom: 1em;">
                                28 Square de l’Avre<br>
                                92100 Boulogne Billancourt
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://idrinq.fr/">
                                    <img style="display: inline-block; width: 7.5em;" src="https://idrinq.fr/images/IDRINQ_WEBSITE.svg" alt="Website">
                                </a>
                            </td>
                            <td>
                                <a style="display: inline-block; margin-right: 0.75em;" href="https://www.facebook.com/idrinqfr/">
                                    <img style="display: inline-block; height: 1.7em;" src="https://idrinq.fr/images/IDRINQ_FB.svg" alt="Facebook">
                                </a>
                                <a style="display: inline-block;" href="https://www.instagram.com/idrinq_france/">
                                    <img style="display: inline-block; height: 1.7em;" src="https://idrinq.fr/images/IDRINQ_INSTA.svg" alt="Instagram">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
